{
    "name": "lumberjacked/cms-client-auth",
    "authors": [
        {
            "name": "Spencer Bragg",
            "email": "lumberjacked.again@gmail.com"
        }
    ],
    "description": "Auth module for bas-cms",
    "require": {
        "php": ">=5.4",
        "zf-commons/zfc-rbac": "~2.4"
    },  
    
    "autoload": {
        "psr-4": { 
            "Cms\\Client\\Auth\\": [
                ".",
                "src/",
                "tests/"
            ]
         }
    },

    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    }
}
